# DataFixture-Java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/kotlin/org/andreadelfante/datafixture/builders/: FixtureBuilder.kt  FixtureFactoryBuilder.kt
src/main/kotlin/org/andreadelfante/datafixture/definitions/: FixtureDefinition.kt  JSONFixtureDefinition.kt
src/main/kotlin/org/andreadelfante/datafixture/exceptions/: MissingFixtureAssociationException.kt  MissingFixtureException.kt  MissingJSONFixtureDefinitionException.kt
src/main/kotlin/org/andreadelfante/datafixture/factories/: FixtureFactory.kt  JSONFixtureFactory.kt
src/main/kotlin/org/andreadelfante/datafixture/interfaces/: Fixture.kt  JSONFixture.kt
src/main/kotlin/org/andreadelfante/datafixture/kotlin/java/builders/: FixtureBuilder.kt  FixtureFactoryBuilder.kt
src/main/kotlin/org/andreadelfante/datafixture/kotlin/java/exceptions/: MissingFixtureAssociationException.kt  MissingFixtureException.kt
src/main/kotlin/org/andreadelfante/datafixture/makers/: FixtureMaker.kt  JSONFixtureMaker.kt
src/main/kotlin/org/andreadelfante/datafixture/misc/: FixtureAttributes.kt  FixturePair.kt  FixtureTuple.kt
src/main/kotlin/org/andreadelfante/datafixture/resolvers/: FixtureFactory.kt  FixtureResolver.kt
src/main/kotlin/org/andreadelfante/datafixture/test/misc/: FixtureAttributes.kt
src/main/kotlin/org/andreadelfante/datafixture/test/resolvers/: FixtureFactory.kt  FixtureResolver.kt
src/test/java/org/andreadelfante/datafixture/: FixtureFactory.java  Todo.java  TodoFixture.java
src/test/kotlin/org/andreadelfante/datafixture/: TestFixtureFactory.kt
src/test/kotlin/org/andreadelfante/datafixture/builders/: FixtureBuilderTest.kt
src/test/kotlin/org/andreadelfante/datafixture/fixtures/: DogFixture.kt  PersonFixture.kt  TodoFixture.kt
src/test/kotlin/org/andreadelfante/datafixture/misc/: FixtureAttributesTest.kt
src/test/kotlin/org/andreadelfante/datafixture/models/: Dog.kt  Person.kt
src/test/kotlin/org/andreadelfante/datafixture/resolvers/: FixtureFactoryTest.kt
src/test/kotlin/org/andreadelfante/datafixture/test/: FixtureFactoryTest.kt  TestFixtureFactory.kt
src/test/kotlin/org/andreadelfante/datafixture/test/builders/: FixtureBuilderTest.kt
src/test/kotlin/org/andreadelfante/datafixture/test/fixtures/: DogFixture.kt  PersonFixture.kt  TodoFixture.kt
src/test/kotlin/org/andreadelfante/datafixture/test/misc/: FixtureAttributesTest.kt
src/test/kotlin/org/andreadelfante/datafixture/test/models/: Company.kt  Dog.kt  Person.kt  Todo.kt
src/test/kotlin/org/andreadelfante/datafixture/test/resolvers/: FixtureFactoryTest.kt
(+1 files in other folders)
